# screenplay

./: README.md
screenplay_mobile_web/: pom.xml
screenplay_mobile_web/src/test/java/abilities/: UseCustomDriver.java
screenplay_mobile_web/src/test/java/actions/: JavaScriptClick.java  JavaScriptScroll.java  JavaScriptScrollToTop.java
screenplay_mobile_web/src/test/java/drivers/: DriverFactory.java
screenplay_mobile_web/src/test/java/hooks/: DriverHooks.java
screenplay_mobile_web/src/test/java/questions/: CssColor.java  IsElementVisible.java  VerifyWeekDayColors.java
screenplay_mobile_web/src/test/java/runner/: CucumberTest.java
screenplay_mobile_web/src/test/java/steps/: HomeSteps.java  Hooks.java  LoginSteps.java  OdooChamCong.java  OdooHomeMenu.java  PheDuyetXacNhanCong.java  ThongTinXacNhanCong.java
screenplay_mobile_web/src/test/java/tasks/: CreateAnnualLeaveWeb.java  Login.java  LoginOdooWeb.java  LoginTCWeb.java  MobileLogin.java  OpenTheApplication.java  VerifyAllColorOfNote.java  VerifyDateColors.java
screenplay_mobile_web/src/test/java/ui/: BangCongChiTietPage.java  HomePage.java  MobileLoginPage.java  OdooChamCongPage.java  OdooHomeMenuPage.java  PheDuyetXacNhanCongPage.java  WebLoginPage.java
screenplay_mobile_web/src/test/java/utils/: CommonConstants.java  CsvDataLoader.java  CsvDataReader.java  DateTimeHelper.java  JsonDataReader.java  LocatorHelper.java  RgbaToHex.java  SerenityConfigReader.java
screenplay_mobile_web/src/test/resources/: serenity.conf
screenplay_mobile_web/src/test/resources/data/sit/: CreateAnnualLeave.json  dataTransfer.json  thongtinxacnhancongerror.json  thongtinxacnhancongsuccess.json  user.csv
screenplay_mobile_web/src/test/resources/data/stg/: thongtinxacnhancongerror.json  thongtinxacnhancongsuccess.json  user.csv
screenplay_mobile_web/src/test/resources/features/login/: bangcong.feature  login.feature  quenchamcong.feature  xacnhancong.feature
screenplay_mobile_web/src/test/resources/ui-locators/sit/: bangcongchitiet-web.properties  homepage-web.properties  login-android.properties  login-ios.properties  login-web.properties  odooChamCong-web.properties  odooHomeMenu-web.properties  pheduyetxacnhancong-web.properties
